<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO List</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <form>
      <div class="row">
        <legend class="todo-header">Today's To Do</legend>
        <i class="fa-solid fa-rotate"></i>
      </div>
      <div class="row">
        <input type="text" placeholder="Add a todo" class="todo-create-input" />
        <i class="fa-solid fa-turn-down"></i>
      </div>
      <ul class="todo-list"></ul>
      <div class="todo-delete-completed-btn">
        <button type="submit" value="delete-completed">
          Clear all completed
        </button>
      </div>
    </form>
  </body>
</html>
